<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-color: #8FBC8F;
            color: #8B4513;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #808000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 5px;
        }

        nav ul li {
        display: inline;
        justify-content: flex-start;
        margin-right: 10px;
        }

        nav a {
        text-decoration: none;
        color: #8B4513;
        padding: 8px;
        border: 1px solid #808000;
        border-radius: 4px;
        }

        nav a:hover {
        background-color: #808000;
        color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Contact Me</h1>
    </header>

    <section>
        <p>If you would like to get in touch, please use the contact information below:</p>
        <table border="1" style="border-collapse: collapse; width: 50%;">
            <tr>
                <th style="color: black;padding: 8px; text-align: left;">Contact Method</th>
                <th style="color: black;padding: 8px; text-align: left;">Details</th>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href="https://outlook.office365.com/mail/">230856@astanait.edu.kz</a></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>+7 747 975 15 70</td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td><a href="https://www.instagram.com/therock/" target="_blank">My Instagram Profile</a></td>
            </tr>
        </table>
    </section>

    <nav>
        <ul>
            <li><a href="home.html">Back to Home</a></li>
        </ul>
    </nav>
</body>
</html>
