<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            background-color: #8FBC8F;
            color: #8B4513;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
        }
        header {
    background-color: #808000;
    color: white;
    padding: 20px;
    text-align: center;
    }

    nav ul {
    list-style-type: none;
    padding: 5px;
    }

    nav ul li {
    display: flex;
    justify-content: flex-start;
    margin-right: 100px;
    }

    nav a {
    text-decoration: none;
    color: #8B4513;
    padding: 8px;
    border: 1px solid #808000;
    border-radius: 4px;
    }

    nav a:hover {
    background-color: #808000;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>My Hobby</h1>

    </header>

    <section>
        <h2 style="color: black">Basketball</h2>
        <p>I'm obsessed with basketball. I've never gone to practice in special basketball clubs, but I always play basketball in my free time. I often play alone, but sometimes I play with friends or a brother. I follow the NBA and would like to attend some match. in this photo, my favorite player is Kyrie Irving.</p>
        <img src="Kyrie.jpg" alt="Kyrie Irving" style="width:300px;">

    </section>

    <nav>
        <ul>
            <li><a href="home.html">Back to Home</a></li>
        </ul>
    </nav>
</body>
</html>
